externalFQDN=api.example.org
internalPort=9000
rootNamespace=cf
lifecycleType=buildpack
lifecycleStack=cflinuxfs3
lifecycleStagingMemoryMB=1024
lifecycleStagingDiskMB=1024
packageRegistryBase=gcr.io/cf-relint-greengrass/korifi-controllers/kpack/beta
packageRegistrySecret=image-registry-credentials
defaultDomainName=apps.example.org
